ProjektWPF/AddAdressWindow.xaml

<Window x:Class="ProjektWPF.AddAdressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="AddAdressWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" >Dodaj nowy adres:</Label>
        <Label Margin="3" Grid.Row="1">Nazwa</Label>
        <Label Margin="3" Grid.Row="2">Adres</Label>
        <TextBox Name="imie" Margin="3" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="nazwisko" Margin="3" Grid.Column="1" Grid.Row="2"/>
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="pierwsza" />
                <ColumnDefinition SharedSizeGroup="pierwsza" />
            </Grid.ColumnDefinitions>
            <Button Margin="3,3,3,0" Padding="20, 5" IsDefault="True" Height="30" VerticalAlignment="Top">Ok</Button>
            <Button Margin="3" Padding="20, 5" IsCancel="True" Grid.Column="1">Anuluj</Button>
        </Grid>
    </Grid>
</Window>
