ProjektWPF/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Kontakty">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="3" Grid.Column="2" Grid.Row="1">
                        <Button Margin="3" Padding="10,3" Name="addContact">Dodaj...</Button>
                        <Button Margin="3" Padding="10,3" Name="deleteContact" IsEnabled="False">Usuń</Button>
                        <Button Margin="3" Padding="10,3" Name="editContact" IsEnabled="False">Edytuj...</Button>
                        <Button Margin="3" Padding="10,3" Name="showContact" IsEnabled="False">Szczegóły...</Button>
                    </StackPanel>
                    <ListBox Name="contactsListBox" Margin="3" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="   "></TextBlock>
                                    <TextBlock Text="{Binding Surname}"></TextBlock>
                                    <TextBlock Text="   "></TextBlock>
                                    <TextBlock Text="{Binding Email}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" ResizeDirection="Columns" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Adresy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Margin="5" Grid.Row="0" Content="Lista adresów:"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--
            <ListBox Name="lista" Grid.Column="0" Margin="5" SelectionChanged="buttony">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="tekst">aaa</TextBlock>
                            <TextBlock Text="tekst">aaa</TextBlock>
                            <TextBlock Text="tekst">aaa</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
                        <ListBox Name="addessesListBox" Grid.Column="0" Margin="5">
                            <ListBoxItem>Pizzeria Savona ul.Marszałkowska 26a</ListBoxItem>
                            <ListBoxItem>Oddział leczenia chorób przyshicznych "Grażyna"</ListBoxItem>
                            <ListBoxItem>Sklep skorpion ul.Pogodna 9</ListBoxItem>
                        </ListBox>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                            <Button Padding="3" Margin="3" Click="AddAdressWindow">Dodaj...</Button>
                            <Button Name="deleteAddress" Padding="3" Margin="3" IsEnabled="false">Usuń</Button>
                            <Button Name="editAddress" Padding="3" Margin="3" IsEnabled="false">Edytuj...</Button>
                            <Button Name="previewAddress" Padding="3" Margin="3" IsEnabled="false">Podgląd...</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Przypomnienia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Margin="5" Grid.Row="0" Content="Lista Przypomnień:"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--
            <ListBox Name="lista" Grid.Column="0" Margin="5" SelectionChanged="buttony">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="tekst">aaa</TextBlock>
                            <TextBlock Text="tekst">aaa</TextBlock>
                            <TextBlock Text="tekst">aaa</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

                        <ListBox Name="notificationListBox" Grid.Column="0" Margin="5">
                            <ListBoxItem>22.05.2017 Spotkanie z Małgorzatą</ListBoxItem>
                            <ListBoxItem>16.06.2017 Wyjście do pubu</ListBoxItem>
                            <ListBoxItem>17.06.2017 Egzamin z systemów wbudowanych</ListBoxItem>
                        </ListBox>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                            <Button Padding="3" Margin="3" Click="AddReminderWindow">Dodaj...</Button>
                            <Button Name="deleteNotification" Padding="3" Margin="3" IsEnabled="false">Usuń</Button>
                            <Button Name="editNotification" Padding="3" Margin="3" IsEnabled="false">Edytuj...</Button>
                            <Button Name="previewNotification" Padding="3" Margin="3" IsEnabled="false">Podgląd...</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
