ProjektWPF/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Organizer" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Kontakty">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="3" Grid.Column="2" Grid.Row="1">
                        <Button Margin="3" Padding="10,3" Name="addContact" Click="AddUserWindow">Dodaj...</Button>
                        <Button Margin="3" Padding="10,3" Name="deleteContact" IsEnabled="False" Click="DeleteUserWindow">Usuń</Button>
                        <Button Margin="3" Padding="10,3" Name="editContact" IsEnabled="False" Click="EditUserWindow">Edytuj...</Button>
                        <Button Margin="3" Padding="10,3" Name="showContact" IsEnabled="False" Click="ShowUserWindow">Szczegóły...</Button>
                    </StackPanel>
                    <ListBox Name="contactsListBox" Margin="3" Grid.Row="1" SelectionChanged="UserWindowSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding name}"></TextBlock>
                                    <TextBlock Text="   "></TextBlock>
                                    <TextBlock Text="{Binding surname}"></TextBlock>
                                    <TextBlock Text="   "></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" ResizeDirection="Columns" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem Header="Adresy">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="3" Grid.Column="2" Grid.Row="1">
                        <Button Margin="3" Padding="10,3" Click="AddAdressWindow">Dodaj...</Button>
                        <Button Margin="3" Padding="10,3" Name="deleteAddressButton" IsEnabled="false" Click="DeleteAddressWindow">Usuń</Button>
                        <Button Margin="3" Padding="10,3" Name="editAddressButton" IsEnabled="false" Click="EditAddressWindow">Edytuj...</Button>
                    </StackPanel>
                    <ListBox Name="addressesListBox" Margin="3" Grid.Row="1" SelectionChanged="AddressWindowSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding name}" FontFamily="arial" FontWeight="Bold" Height="auto"></TextBlock>
                                    <TextBlock Text="   " FontWeight="Bold" Height="auto"></TextBlock>
                                    <TextBlock Text="{Binding address}" FontFamily="arial" Height="auto"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" ResizeDirection="Columns" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem Header="Przypomnienia">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="3" Grid.Column="2" Grid.Row="1">
                        <Button Margin="3" Padding="10,3" Click="AddReminderWindow">Dodaj...</Button>
                        <Button Name="deleteNotification" Padding="10,3" Margin="3" IsEnabled="false" Click="DeleteReminderWindow">Usuń</Button>
                        <Button Name="editNotification" Padding="10,3" Margin="3" IsEnabled="false" Click="EditReminderWindow">Edytuj...</Button>
                        <Button Name="previewNotification" Padding="10,3" Margin="3" IsEnabled="false" Click="ShowReminderWindow">Podgląd...</Button>
                    </StackPanel>
                    <ListBox Name="notificationListBox" Margin="3" Grid.Row="1" SelectionChanged="ReminderWindowSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding title}"></TextBlock>
                                    <TextBlock Text="   "></TextBlock>
                                    <TextBlock Text="{Binding date, StringFormat=dd/MM/yyyy}"></TextBlock>
                                    <TextBlock Text="   "></TextBlock>
                                    <TextBlock Text="{Binding hour, StringFormat=HH:mm}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" ResizeDirection="Columns" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
