ProjektWPF/ReminderWindow.xaml

<Window x:Class="ProjektWPF.ReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Reminder" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3">Tytuł</Label>
        <Label Margin="3" Grid.Row="1">Szczegóły</Label>
        <Label Margin="3" Grid.Row="2">Data</Label>
        <Label Margin="3" Grid.Row="3">Godzina</Label>
        <TextBox Name="imie" Margin="3" Grid.Column="1"/>
        <TextBox Name="nazwisko" Margin="3" Grid.Column="1" Grid.Row="1"/>
        <DatePicker Name="date" Margin="3" Grid.Column="1" Grid.Row="2"></DatePicker>
        <wpfToolkit:DateTimeUpDown Name="time" Format="ShortTime" Grid.Row="3" Grid.Column="1"></wpfToolkit:DateTimeUpDown>
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="pierwsza" />
                <ColumnDefinition SharedSizeGroup="pierwsza" />
            </Grid.ColumnDefinitions>
            <Button Margin="3,3,3,0" Padding="20, 5" IsDefault="True" Height="30" VerticalAlignment="Top">Ok</Button>
            <Button Margin="3" Padding="20, 5" IsCancel="True" Grid.Column="1">Anuluj</Button>
        </Grid>
    </Grid>
</Window>
