ProjektWPF/ShowUserWindow.xaml

<Window x:Class="ProjektWPF.ShowUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="ShowUserWindow" Width="341" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3">Imię</Label>
        <Label Margin="3" Grid.Row="1">Nazwisko</Label>
        <Label Margin="3" Grid.Row="2">Email</Label>
        <Label Margin="3" Grid.Row="3">Nr telefonu</Label>
        <Label Margin="3" Grid.Row="4">Adres</Label>
        <TextBox Margin="3" Grid.Column="1" Name="showUserName" IsReadOnly="True"></TextBox>
        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Name="showUserSurname" IsReadOnly="True"></TextBox>
        <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Name="showUserEmail" IsReadOnly="True"></TextBox>
        <TextBox Margin="3" Grid.Row="3" Grid.Column="1" Name="showUserPhone" IsReadOnly="True"></TextBox>
        <TextBox Margin="3" Grid.Row="4" Grid.Column="1" Name="showUserAddress" IsReadOnly="True"></TextBox>
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="pierwsza" />
                <ColumnDefinition SharedSizeGroup="pierwsza" />
            </Grid.ColumnDefinitions>
            <Button Margin="3" Padding="20, 5" IsDefault="True" Click="ShowUserOk">Ok</Button>
            <Button Margin="3" Padding="20, 5" IsCancel="True" Grid.Column="1" Click="ShowUserCancel">Anuluj</Button>
        </Grid>
    </Grid>
</Window>
