ProjektWPF/ShowReminderWindow.xaml

<Window x:Class="ProjektWPF.ShowReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="ShowReminderWindow" Width="341" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3">Tytuł</Label>
        <Label Margin="3" Grid.Row="1">Szczegóły</Label>
        <Label Margin="3" Grid.Row="2">Data</Label>
        <Label Margin="3" Grid.Row="3">Godzina</Label>
        <TextBox Margin="3" Grid.Column="1" Name="showAlarmTitle" IsReadOnly="True"></TextBox>
        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Name="showAlarmDescription" IsReadOnly="True"></TextBox>
        <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Name="showAlarmDate" IsReadOnly="True"></TextBox>
        <TextBox Margin="3" Grid.Row="3" Grid.Column="1" Name="showAlarmHour" IsReadOnly="True"></TextBox>
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="pierwsza" />
                <ColumnDefinition SharedSizeGroup="pierwsza" />
            </Grid.ColumnDefinitions>
            <Button Margin="3" Padding="20, 5" IsDefault="True" Click="ShowAlarmOk">Ok</Button>
            <Button Margin="3" Padding="20, 5" IsCancel="True" Grid.Column="1" Click="ShowAlarmCancel">Anuluj</Button>
        </Grid>
    </Grid>
</Window>
